<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView
			tools:text="Type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/type"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/types"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="60dp"
			app:layout_constraintEnd_toEndOf="parent" />

	<TextView
			tools:text="Types"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/types"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/textView2"
			android:layout_marginTop="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="60dp" />

	<ImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:padding="15dp"
			tools:srcCompat="@tools:sample/backgrounds/scenic"
			android:id="@+id/image"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="10dp"
			app:layout_constraintHorizontal_bias="0.498"
			app:srcCompat="@drawable/ic_launcher_foreground" />

	<TextView
			tools:text="Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/name"
			android:textSize="48sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.498"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image"
			android:layout_marginTop="28dp" />

	<TextView
			tools:text="HP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/hp"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/textView"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp"
			android:layout_marginTop="20dp" />

	<TextView
			tools:text="Attack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/attack"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/hp"
			android:layout_marginTop="20dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp" />

	<TextView
			tools:text="Defense"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/defense"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/attack"
			android:layout_marginTop="20dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp" />

	<TextView
			tools:text="Special Attack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/special_attack"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/defense"
			android:layout_marginTop="20dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp" />

	<TextView
			tools:text="Special Defense"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/special_defense"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/special_attack"
			android:layout_marginTop="20dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp" />

	<TextView
			tools:text="Speed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/speed"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@+id/special_defense"
			android:layout_marginTop="20dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp" />

	<TextView
			android:text="@string/stats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			app:layout_constraintTop_toBottomOf="@+id/name"
			android:textSize="24sp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="40dp" />

	<TextView
			android:text="@string/types2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			app:layout_constraintTop_toBottomOf="@+id/name"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>